spring.application.name=Chat-App

server.port=8081

# WebSocket c?u hình
spring.websocket.message-size.limit=64KB
spring.websocket.session-timeout=30m

# C?u hình logging
logging.level.org.springframework.web=DEBUG
logging.level.com.alibou.websocket=INFO
logging.file.name=chat-application.log
logging.file.path=/var/logs

# C?u hình d? li?u (n?u c?n)
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
